<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GAME CỜ VUA</title>
</head>
<style>
	p{
		text-align:center;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:50px;
	}
	img{
		margin:auto;
	}

	div{
		text-align:center;
	}
	
	.btn{
		margin-top: 5%;
		background-color: #F1654C;
		border-radius: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		padding-left: 50px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:20px;
		color:#FFFFFF;
		text-align:center;
		display:inline-block;
	}
	
	.btn:hover{
		background-color: brown;
	}
 
	body{
	margin:0px;
	padding: 0px;
	background-image: url(../Icon/chess.jpg);
	background-size: 100%;
}
</style>
<body>
    <div>
    	<p>CHESS GAME</p>
    	<img src="Icon/logo.jpg" width="300" height="300" style="border-radius: 40px;">
    <div>
		<a href="li.html"><input class="btn" type="button" value="START"></a>
    </div>
    </div>
</body>
</html>
